SECRET_KEY=qwertyuiopasdfghjklzxcvbnm123456
MONGODB_URI=mongodb+srv://agastyasandhuja:Ag@stya515East@techsupport.mx4euj2.mongodb.net/?retryWrites=true&w=majority&appName=techsupport
JWT_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm123456
